# securityDemo

./: .gitignore  README.md  pom.xml
src/main/java/common/converters/: DateStringConverter.java
src/main/java/common/utils/: ActiveMQUtils.java  ParamLoaderUtils.java
src/main/java/resource/redis/: Function.java  JedisDemo.java  RedisService.java
src/main/java/resource/secImpl/: MyAccessDecisionManager.java  MyAuthenticationFilter.java  MySecurityFilter.java  MySecurityMetadataSource.java  MyUserDetailServiceImpl.java
src/main/java/sys/amq/config/: MyRedeliveryPolicy.java
src/main/java/sys/amq/consumer/: QueueAutoAckConsumer.java  QueueClientAckConsumer.java  QueueConsumer1.java  QueueConsumer1Back.java  QueueConsumer2.java  QueueConsumer3.java  QueueDLQConsumer.java  QueueTransactionalAckConsumer.java  TopicAutoAckConsumer.java  TopicClientAckConsumer.java  TopicConsumer1.java  TopicConsumer2.java  TopicObjectConsumer.java  TopicTransactionalAckConsumer.java
src/main/java/sys/amq/producer/: QueueProducer.java  SessionQueueProducer.java  SessionTopicProducer.java  TopicProducer.java
src/main/java/sys/amq/productor/: QueueProductor1.java  QueueProductor2.java  TopicProductor1.java  TopicProductor2.java
src/main/java/sys/amq/utils/: MessageCreator.java
src/main/java/sys/controller/: ActivemqController.java  BaseController.java  RedisDemoController.java  ResourceController.java  RoleController.java  SSEController.java  SysController.java  UserController.java
src/main/java/sys/dao/: LogMapper.java  ResourcesMapper.java  ResourcesRoleMapper.java  RoleMapper.java  ServerinfoMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/sys/dto/: SearchConditions.java
src/main/java/sys/job/: TestJobClass.java
src/main/java/sys/model/: AmqObject.java  Log.java  Resources.java  ResourcesRoleKey.java  Role.java  User.java  UserRoleKey.java
src/main/java/sys/model/validateGroups/: UserTest1.java  UserTest2.java
src/main/java/sys/service/: ResourceService.java  RoleService.java  UserService.java
src/main/resources/: applicationContext.xml  config.properties  generator.properties  generatorConfig.xml  generatorConfig_bak.xml  jdbc.properties  spring-activemq.xml  spring-mvc.xml  spring-redis.xml  spring-scheduler.xml  spring-security-bak.xml  spring-security.xml
src/main/resources/activemq/: activemq-broker.xml  activemq-jmsTemplate.xml  activemq-listener.xml  amq.properties  spring-activemq.xml
src/main/resources/config/: msg.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/note/: PageAccessControlNote  jmsActivemq  proture  securityNote  solveProblem
src/main/resources/securitySql/: secDemo.sql  securityPrac.sql  ssi_spring_security.sql
src/main/resources/sys/dao/: ResourcesMapper.xml  ResourcesRoleMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/: denied.html  index.html  modelPage.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/sys/: main.html
src/main/webapp/pages/resource/: add.html  edit.html  list.html
src/main/webapp/pages/role/: bind.html  list.html
src/main/webapp/pages/sys/: login.html  main.html
src/main/webapp/static/js/: application.js  global.js  res.js  resManage.js  role.js  sys.js  sysManage.js
src/test/common/model/: EmailTest.java
src/test/stu/: T.java  T1.java  TreeMapStu.java
src/test/sys/dao/: ResourcesRoleMapperTest.java
src/test/sys/service/: RoleServiceTest.java
