jdbc.driverLocation=C:\\javainstalls\\apache-maven-3.1.1\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/security?useUnicode=true&characterEncoding=UTF-8
jdbc.userId=root
jdbc.password=root